{
  "compilerOptions": {
    // Target ES5 as Babel is not used.
    "target": "es5",
    // Use ES2015 modules and allow webpack to better optimise bundling.
    "module": "es2015",
    // Allow importing of ES modules.
    "esModuleInterop": true,
    "moduleResolution": "node",
    // Output source maps.
    "sourceMap": true,

    // Stricter type checking.
    // Disabled for now as TypeScript definitions are needed to build with prismic-vue.
    // "noImplicitThis": true,
    // "strict": true,
    // "noImplicitAny": true,
    "preserveConstEnums": true,
    // Style options.
    "newLine": "lf",

    // Load typings for browser APIs
    "lib": [
      "dom",
      "es5",

      // Load ES2015+ typings per-polyfill.
      "es2015.core",
      "es2015.promise",
      "es2016.array.include",
      "es2018.promise"
    ]
  },
  "include": [
    "src/**/*"
  ]
}
